*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

:root {
    /* colors */
    --clr-main: hsl(257, 40%, 49%);
    --clr-accent: hsl(300, 69%, 71%);
    --clr-text: #fff;

    /* typography */
    --ff-primary: "Poppins", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --fw-medium: 400;
    --fw-bold: 600;
}

body {
    background: var(--clr-main) url(/images/bg-mobile.svg) no-repeat;
    padding: 2rem;
    color: var(--clr-text);
    text-align: center;
    font-family: var(--ff-primary);
    font-weight: var(--fw-bold);
    min-height: 100svh;
}

nav img {
    max-width: 8.2rem;
}

main {
    display: grid;
    gap: 3.5rem;
    align-items: center;
    padding-block: 3.5rem;
}

.page__content p {
    padding-block: 1rem 1.5rem;
    font-family: var(--ff-secondary);
    font-weight: var(--fw-medium);
    line-height: 1.5;
}

.page__content button {
    padding: 12px 75px;
    border-radius: 100px;
    border: none;
    color: var(--clr-main);
    font-family: var(--ff-primary);
}

.page__content button:hover {
    cursor: pointer;
    background: var(--clr-accent);
    color: var(--clr-text)
}

footer {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.fa-brands {
    border: 1px solid var(--clr-text);
    border-radius: 100%;
    padding: 5px;
    width: 1.7rem;
    height: 1.7rem;
}

.fa-brands:hover {
    color: var(--clr-accent);
    border-color: var(--clr-accent);
    cursor: pointer;
}

@media (min-width: 400px) {
    body {
        background: var(--clr-main) url(/images/bg-desktop.svg) no-repeat;
    }
}

@media (min-width: 700px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    footer {
        justify-content: end;
    }
}